APP_ENV=testing
APP_KEY=base64:Zzaz/UjIj+6TcRISYTRqW5jXAyy+z0OqeXYVBapIr0c=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
